General command format: "[command],[parameter1],[parameterN]<CR>"

Command List
------------

T: Update tau1-tau3 (time between trigger and leading edge of pulse)
	Parameters: <tau1 in hexadecimal microseconds
				<tau2 ...>
				<tau3 ...>
	
	Example:	tau1 = 1ms (1000us = 0x03E8)
				tau2 = 32.5ms (32500us = 0x7EF4)
				tau3 = 100ms (100000us = 0x186A0)

				"T,1000,32500,100000<cr>"

?: Return information about the current status

X: Stop all pulse output immediately
	Parameters: none
	Example: "X"

R: Restart pulse output
	Parameters: <period>
	Example: "R,100000<cr>" (restart with 100ms period)

<CR>: Finished sending data. Process command.
